
CLOUD_NAME = dhpxoc7if
API_KEY =  217833997856853
API_SECRET = IdF5Fwx8r3wE_qGK3OKF1tDR4m4



PORT = 4000
# MONGODB_URL = "mongodb+srv://insphereshubham:06i4o7b9a3mjfonr@shubhamrawat.7xkuiwb.mongodb.net/fileUploadDatabase"
MONGODB_URL = "mongodb://0.0.0.0:27017/fileUploadDatabase"

MAIL_HOST = smtp.gmail.com
MAIL_USER = insphere.shubham@gmail.com
MAIL_PASS = itbvpgvwpuvbgvwq



#itbv pgvw puvb gvwq


            
